{
  "name": "aurealis",
  "version": "1.0.0",
  "description": "Auréalis — aurora-inspired cosmetics store",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.1",
    "helmet": "^8.2.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
